{
  "connectionstrings": {
    "defaultconnection": "server=117.6.131.222;database=SmartWork;uid=user_swork;password=Vietnam@3i;multipleactiveresultsets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Authority": "http://117.6.131.222:4009",
    "ClientId": "mvc",
    "ClientSecret": "secret",
    "Api": "http://117.6.131.222:4011"
  }
}